<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg change</title>
    <style>
        .container{
            background-color: black;
            width: 30%;
            padding: 10px;
            text-align: center;
            margin-left: 500px;
            margin-top: 200px;
        }
        h1{
            color: white;
            text-align: center;
        }
        span{
            color: blue;
        }
        button{
          padding: 10px;
          color: white;
          background-color: blueviolet;
          border: 1px solid blueviolet;
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Background Color : <span id="span">White</span></h1>
    <button onclick="red()" ondblclick="purple()" onmouseover="yellow()" onmousedown="blue()">click here</button>
</div>
<script src="script.js"></script>
</body>
</html>